<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>1079</w>
      <h>1157</h>
    </coordinates>
    <panel_attributes>title=Fetch Currency Details
obj=Overview : Activity~O
obj=CurrencyJsonParser : Class~CJP
obj=UpdatingService : BoundService~US
obj=CryptoCompare : API~API

tick=
on=US
combinedFragment=loop~loop1 US US;

US:[Every 10 seconds]
on=API
US-&gt;API: HTTP request details of currencies
API.&gt;US: JSON
off=API

on=CJP

US-&gt;&gt;&gt;CJP: Parse JSON
CJP.&gt;US: List of currency details
off=CJP

US: [Broadcast list update]

on=O

US.&gt;O: Receive broadcast
--
off=US;
on=US
O-&gt;US: Get subcribed currencies
US.&gt;O: Currency list
off=US;
O: [Update subscribed currencies list]
off=O</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
