<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_currencies"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Currencies" />
        <item
            android:id="@+id/nav_trending_currencies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trending Currencies" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:enabled="false"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
