<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krillinat0r.myapplication.GraphActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/YearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="492dp"
            android:text="@string/LatestYearBtn"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/TimeScale"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TimeScale"
            app:layout_constraintTop_toTopOf="@+id/WeekText" />

        <TextView
            android:id="@+id/WeekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="16dp"
            android:text="@string/WeekBtnText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/TimeScale"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TimeScale"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <SeekBar
            android:id="@+id/TimeScale"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="32dp"
            android:max="4"
            android:progress="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WeekText" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="356dp"
            android:text="@string/LatestMonthBtn"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/TimeScale"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TimeScale"
            app:layout_constraintTop_toTopOf="@+id/WeekText" />

        <TextView
            android:id="@+id/DayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="120dp"
            android:text="@string/LatestDayBtn"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/TimeScale"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TimeScale"
            app:layout_constraintTop_toTopOf="@+id/WeekText" />

        <TextView
            android:id="@+id/HourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/HourBtnText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/TimeScale"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TimeScale"
            app:layout_constraintTop_toTopOf="@+id/WeekText" />

        <TextView
            android:id="@+id/PriceText"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_marginEnd="68dp"
            android:layout_marginTop="32dp"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/MonthText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimeScale"
            tools:text="0.003444$" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/PriceText"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/PriceText"
            app:layout_constraintTop_toTopOf="@+id/PriceText"
            tools:text="@string/PriceText" />

        <TextView
            android:id="@+id/ChangeFlatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/PriceText"
            app:layout_constraintTop_toBottomOf="@+id/PriceText"
            tools:text="245.5$" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChangeFlatText"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:text="Change(24H)" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChangePctText"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TotalSupplyText"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/MarketCapText"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/ChangePctText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.456%"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ChangeFlatText"
            app:layout_constraintTop_toBottomOf="@+id/ChangeFlatText" />

        <TextView
            android:id="@+id/SupplyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.995.555"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ChangePctText"
            app:layout_constraintTop_toBottomOf="@+id/ChangePctText" />

        <TextView
            android:id="@+id/MktCapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.995.555"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/SupplyText"
            app:layout_constraintTop_toBottomOf="@+id/SupplyText" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>


